* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #daebf7;
}

:root {
    --primary: #daebf7;
    --secondary: #3593de;
    --headings: #213d6b;
    --text: #515357;    
}

.nav {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    min-height: 80px;
    box-shadow: 0 8px 6px -1px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
}

.logo {
    margin: auto;
    align-items: center;
    color: var(--headings);
    font-size: 28px;
    letter-spacing: 1px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}


.navbar-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
}

.navbar-links ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: center;
}

.navbar-links a {
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    margin-right: 32px;
    color:#23324a;
    letter-spacing: 1px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}
.navbar-links a:hover {
    text-decoration: underline;
}

.mobile-view {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    width: 28px;
    align-items: center;
    height: 24px;
    right: 32px;
}

.mobile-view .bar {
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background-color: white;
}

.btnRegistration {
    padding: 12px;
    text-decoration: none;
    border-radius: 8px;
    font-family: 18px;
}

.btnLog-in {
    background-color: #daebf7;
    border: 1px solid #23324a;
    color: #23324a;
    margin: 12px;
    transition: 0.2s ease-in;
}

.btnLog-in:hover {
    color: var(--secondary);
}

.btnSign-up {
    background-color: #e8b164;
    color: #23324a;
    transition: 0.2s ease-in;
}

.btnSign-up:hover {
    color: white;
}

.hero {
    width: 100%;
    height: 560px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero-image {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
    url('Images/gymimage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius: 20px;
}

.hero-content {
    position: relative;
    top: 28%;
    width: 80%;
    margin: 0 auto;
}

.hero-title {
    font-size: 46px;
    letter-spacing: 1px;
    color: #ebeff5;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    animation: textReveal 2.5s ease-in;
}

.hero-subtext {
    font-size: 18px;
    color: #ebeff5;
    letter-spacing: 1px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    animation: fade-in 4s ease forwards;
}

.hero-button {
    font-size: 18px;
    padding: 14px 16px;
    margin-top: 24px;
    border: none;
    background-color: #8587ed;
    border-radius: 4px;
    cursor: pointer;
    animation: fade-in 4s ease forwards;
}

.hero-button:hover {
    background-color: #46a1bd;
}

.social-proof {
    justify-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    opacity: 0;
    animation: fade-in 2s ease forwards;
    animation-timeline: view();
    animation-range: entry 40% cover 60%;
}


.social-proof-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.social-proof, h1, p {
    text-align: center;
}

.social-proof-title {
    font-size: 40px;
    letter-spacing: 1px;
    color: var(--headings);
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

.social-proof-text {
    font-size: 18px;
    color: var(--headings);
    font-weight: 600;
}

.item {
    text-align: center;
    padding: 20px;
    min-width: 250px;
}

.item-text {
    font-size: 3.2rem;
    font-weight: 600;
    color: #142a66;
    padding: 10px;
}

.item-title {
    font-size: 1.4rem;
    padding: 10px;
}

.features {
    width: 90%;;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    border-radius: 20px;
    background-color: #b9d6eb;
    box-shadow: 0 4px 8px 14px rgba(0, 0, 0, 0.1);
}

.features h1 {
    text-align: center;
}

.features-title {
    font-size: 40px;
    letter-spacing: 1px;
    color: var(--headings);
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

.features-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 20px;
}

.feature-card {
    background-color: #e6e7f0;
    border-radius: 10px;
    height: 240px;
    padding: 20px;
    box-shadow: 8px -4px 8px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    transition: height 0.4s ease;
    cursor: pointer;
}

.feature-card:hover {
    height: 320px;
}

.feature-card:hover .card-description {
    opacity: 1;
    transform: translateY(0);
}

.icons{
    margin-left: 10px;
    height: 40px;
}

.card-title {
    font-size: 24px;
    text-align: left;
    margin-left: 10px;
    color: var(--headings);
    letter-spacing: 1px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

.card-subtext {
    color: var(--text);
    text-align: left;
    margin-left: 10px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    line-height: 1.4;
}

.card-description {
    color: var(--text);
    text-align: left;
    margin-left: 10px;
    font-size: 16px;
    opacity: 0;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    line-height: 1.4;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;;
}

.banner {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 160px;
    padding: 10px;
    overflow: hidden;
    height: auto;
}

.banner-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.banner-image {
    padding: 12px;
    width: 60%;
}

.bannerimages {
    width: 100%;
    height: 600px;
    border-radius: 8px;
    display: block;
}

.banner-text {
    flex: 1;
    width: 50%;
    margin-bottom: 60px;
}

.tick-image {
    width: 18px;
    height: 18px;
}

.banner-subtext {
    display: flex;
    font-size: 18px;
    gap: 10px;
    color: var(--text);
    letter-spacing: 1px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

.banner-title {
    font-size: 38px;
    color: var(--headings);
    letter-spacing: 1px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

.bannerBtn {
    padding: 15px;
    border-radius: 10px;
    border: 2px solid var(--secondary);
    background: none;
    color: var(--secondary);
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s ease;
}

.bannerBtn:hover {
    background-color: var(--secondary);
    color: white;
}

.footer {
    padding: 20px; 
    width: 100%;
}


.signup-line {
    margin-top: 160px;
}
.sections {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    text-align: left;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    color: white;   
}

.section {
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.footer-title {
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--headings);
    text-align: left;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
 font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.footer a {
    text-decoration: none;
    color: #23324a;;
    margin-top: 12px;
}

.footer a:hover {
    text-decoration: underline;
}

.section-line {
    width: 80%;
    border-top: 1px solid #23324a;
}

.screen-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    padding: 20px;
    border-radius: 20px;
    background-color: #b9d6eb;
    box-shadow: 0 4px 8px 14px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    margin-bottom: 80px;
}

.signup-container {
    padding: 20px;
    border-radius: 20px;
    background-color: #b9d6eb;
    box-shadow: 0 4px 8px 14px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    margin-top: 160px;
    height: auto;
}

.form-title {
    font-size: 40px;
    color: var(--headings);
    padding: 10px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    color: var(--text);
    gap: 28px;
    margin-top: 50px;
}

.input-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-text {
    color: var(--headings);
    font-size: 18px;
    letter-spacing: 1.2px;
}

.input-text input{
    font-size: 18px;
    padding: 8px;
    border-radius: 8px;
    border: none;
    outline: none;
}
.input-text input:focus {
    box-shadow: 0 0 0 2px var(--secondary);
}

select {
    background-color: white;
    font-size: 16px;
    padding: 8px;
    border-radius: 8px;
    border: none;
    outline: none;
    letter-spacing: 1.2px;
}

.login-button {
    font-size: 20px;
    background: var(--headings);
    color: white;
    border: 2px solid var(--headings);
    padding: 15px;
    cursor: pointer;
}

.login-button:hover {
    background: none;
    color: var(--headings);
    transition: 0.2s ease-in;
}

#account-message {
    height: 100vh;
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 400px) {

    .banner-subtext {
        font-size: 16px;
    }
    .bannerimages {
        height: 380px;
    }
}
@media (max-width: 650px) {
    .hero {
        height: 600px;
    }
    .hero-content {
        top: 10%;
    }
}

@media (min-width: 800px) and (max-width: 1020px) {
    .navbar-links li {
        padding: 0;
    }

    .btnLog-in, .btnRegistration {
        margin: 5px;
        font-size: 16px;
    }

}
@media (max-width: 800px) {
    .banner-wrapper {
        flex-direction: column;
    }

    .banner {
        width: 100%;
        padding: 20px;
    }

    .banner-image, .banner-text {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .form-container {
        width: 100%;
    }
    
    .signup-container {
        width: 100%;
    }
    
       .bannerimages {
        height: 400px;
    }
}

@media (max-width: 850px) {
    .mobile-view {
        display: flex;
        top: 32px;
    }
    .logo {
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        padding: 24px;
    }
    .nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .navbar-links li {
        margin-bottom: 14px;
        flex-direction: column;
    }

    .navbar-links li a {
        font-size: 20px;
    }

    .navbar-links.active {
        display: flex;
    }

    .registration {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        gap: 10px;
    }

    .btnRegistration {
        padding: 10px;
    }

    .btnLog-in {
        margin: 4px;
    }

    .hero {
        height: 540px;;
    }
    .features {
        width: 100%;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



@keyframes textReveal {
    0% {
        opacity: 0; 
        transform: translateX(-180px);
        transition: opacity 0.8s ease, transform 0.8s ease;
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}